TetrisWPF/GameBoard.xaml

<Page x:Class="TetrisWPF.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TetrisWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="850"
      KeyDown="Sterowanie2"
      PreviewKeyDown="Sterowanie2"
      Background="Transparent" 
      Title="TetrisGame"
      >
    
    <Grid>
        <Grid Name="GameBoard1" Margin="52,35,443,66" Background="#7F2B2F3A">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="NextTetris" Background="#7F2B2F3A" HorizontalAlignment="Left" Height="76" Margin="478,35,0,0" VerticalAlignment="Top" Width="140">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

        </Grid>

        <StackPanel Margin="411,116,154,184">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Width="72" FontWeight="Bold" FontFamily="Segoe UI Symbol" Foreground="#FFCAD3DA" ><Run Text="Poziom:"/></TextBlock>
                <TextBlock Margin="7 0 0 0" FontSize="20" x:Name="PoziomLabel" Text="0" FontWeight="Bold" FontFamily="Segoe UI Symbol" Foreground="OrangeRed" RenderTransformOrigin="0.5,0.5" Width="154">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="2.936"/>
                            <RotateTransform Angle="-2.568"/>
                            <TranslateTransform Y="0.282"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="20" 
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Width="70" FontWeight="Bold" FontFamily="Segoe UI Symbol" Foreground="#FFCAD3DA" >Punkty:</TextBlock>
                <TextBlock Margin="7 0 0 0" FontSize="20" x:Name="PunktyLabel" Text="0"  FontWeight="Bold" FontFamily="Segoe UI Symbol" Foreground="OrangeRed" Width="158"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="20" 
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Width="184" Height="43" FontFamily="Segoe UI Symbol" Foreground="#FFCAD3DA" FontWeight="Bold" ><Run Text="Wyczyszczone linie:"/></TextBlock>
                <TextBlock Margin="7 0 0 0" FontSize="20" x:Name="WyczyszczoneLinieLabel" Text="0"  FontWeight="Bold" FontFamily="Segoe UI Symbol" Foreground="OrangeRed" Width="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
