TetrisWPF/GameOverPopUp.xaml

<Window x:Class="TetrisWPF.GameOverPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="GameOverPopUp" Height="450" Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="NapisTytulowy" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MinWidth="690" MinHeight="260" Margin="0 -25 0 0" />

            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="restartBtn"  Content="Restart"  Width="120" Height="40" Grid.Column="0" Grid.Row="0" Margin="0,0,90,0" Click="RestartButton_Click" FontSize="16" IsDefault="True"  />
                <Button Name="podsumowanieBtn" Content="Podsumowanie"  Width="120" Height="40" Grid.Column="1" Grid.Row="0" Margin="90,0,0,0" Click="PodsumowanieButton_Click" FontSize="14" />
            </Grid>

        </Grid>


    </Grid>

</Window>
