TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        KeyDown="Sterowanie2"
        Background="Gray"
        ResizeMode="NoResize"
        Title="TetrisGame" Height="1000" Width="850">


    <Grid>
        <Grid Name="GameBoard" Margin="52,35,443,66" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="NextTetris" Background="Black" HorizontalAlignment="Left" Height="76" Margin="478,35,0,0" VerticalAlignment="Top" Width="140">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

        </Grid>

        <StackPanel Margin="411,116,154,184">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Width="72" ><Run Text="Poziom:"/></TextBlock>
                <TextBlock FontSize="20" x:Name="PoziomLabel" Text="0" Foreground="OrangeRed" RenderTransformOrigin="0.5,0.5" Width="154">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="2.936"/>
                            <RotateTransform Angle="-2.568"/>
                            <TranslateTransform Y="0.282"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="20" 
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Width="70" >Punkty:</TextBlock>
                <TextBlock FontSize="20" x:Name="PunktyLabel" Text="0"  Foreground="OrangeRed" Width="158"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="20" 
                        VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Width="184" Height="43" ><Run Text="Wyczyszczone Linie:"/></TextBlock>
                <TextBlock FontSize="20" x:Name="WyczyszczoneLinieLabel" Text="0"  Foreground="OrangeRed" Width="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
