TetrisWPF/MainMenuStart.xaml

<Window x:Class="TetrisWPF.Properties.MainMenuStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF.Properties"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Title="MainMenuStart" Height="700" Width="1100">
    <Grid x:Name="TetrisStart">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="NapisTytulowy" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MinWidth="572" MinHeight="171" Margin="0 0 0 30"/>
            <Grid x:Name="PodpisTytulowy" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" MinWidth="590" MinHeight="27"/>
        </Grid>

    </Grid>
</Window>
