TetrisWPF/PausePopUp.xaml

<Window x:Class="TetrisWPF.PausePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="PausePopUp" Height="450" Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        KeyDown="Sterowanie" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="NapisTytulowy" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MinWidth="537" MinHeight="163" />
            <Grid x:Name="PodpisTytulowy" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" MinWidth="550" MinHeight="38" />
        </Grid>
    </Grid>
</Window>
